apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-postgresql
  labels:
    {{- include "daywriter.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: postgresql
  serviceName: {{ .Release.Name }}-postgresql
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postgresql
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: postgresql
    spec:
      nodeSelector:
        env: {{ .Values.env | quote }}

      affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: postgresql
                    app.kubernetes.io/instance: {{ .Release.Name }}
                topologyKey: "kubernetes.io/hostname"
      containers:
        - name: postgresql
          command:
            - /bin/bash
            - -ec
            - |
              ORDINAL=${HOSTNAME##*-}
              if [ "$ORDINAL" -eq "0" ]; then
                export REPLICATION_MODE="master"
              else
                export REPLICATION_MODE="slave"
                export POSTGRESQL_MASTER_HOST="{{ .Release.Name }}-postgresql-0.{{ .Release.Name }}-postgresql.{{ .Release.Namespace }}.svc.cluster.local"
                export POSTGRESQL_MASTER_PORT_NUMBER="{{ .Values.postgresql.port }}"
              fi

              /opt/bitnami/scripts/postgresql/entrypoint.sh /opt/bitnami/scripts/postgresql/run.sh

          env:
            - name: POSTGRESQL_DATABASE
              value: {{ .Values.postgresql.database | quote }}
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: {{ .Values.postgresql.passwordSecretKeyRefKey }}
                  name: {{ .Values.postgresql.passwordSecretKeyRefName }}
            - name: POSTGRESQL_USERNAME
              value: {{ .Values.postgresql.username | quote }}
            - name: POSTGRESQL_VOLUME_DIR
              value: {{ .Values.postgresql.volumeMountPath | quote }}
            - name: POSTGRESQL_PORT
              value: {{ .Values.postgresql.port | quote }}
            - name: POSTGRESQL_REPLICATION_USER
              value: {{ .Values.postgresql.replUsername | quote }}
            - name: POSTGRESQL_REPLICATION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.replPasswordSecretKeyRefName }}
                  key: {{ .Values.postgresql.replPasswordSecretKeyRefKey }}

          image: "{{ .Values.postgresql.imageRepository }}:{{ .Values.postgresql.imageTag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: postgresql
              containerPort: {{ .Values.postgresql.port }}
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: {{ .Values.postgresql.volumeMountPath }}
      tolerations:
        - key: {{ .Values.env | quote }}
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        {{- with .Values.extraTolerations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}

  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          {{- toYaml .Values.postgresql.volumeClaimAccessModes | nindent 10 }}
        resources:
          requests:
            storage: {{ .Values.postgresql.volumeClaimStorageResourceRequest }}
